log4cplus.rootLogger=WARN, Console
log4cplus.logger.pkgutil=TRACE, AsyncPkgUtilLogFile

log4cplus.appender.AsyncPkgUtilLogFile=log4cplus::AsyncAppender
log4cplus.appender.AsyncPkgUtilLogFile.Appender=log4cplus::FileAppender
log4cplus.appender.AsyncPkgUtilLogFile.QueueLimit=1024
log4cplus.appender.AsyncPkgUtilLogFile.Appender.Append=true
log4cplus.appender.AsyncPkgUtilLogFile.Appender.File=pkg-util.log
log4cplus.appender.AsyncPkgUtilLogFile.Appender.layout=log4cplus::TTCCLayout
log4cplus.appender.AsyncPkgUtilLogFile.Appender.layout.ContextPrinting=true
log4cplus.appender.AsyncPkgUtilLogFile.Appender.layout.DateFormat=%FT%T.%q %Z
log4cplus.appender.AsyncPkgUtilLogFile.Appender.layout.Use_gmtime=false
